REACT_APP_S3_BUCKET_NAME=camhire-example
REACT_APP_AWS_ACCESS_KEY_ID=AKIA6JTFOLFGTC3ROMQY
REACT_APP_AWS_SECRET_ACCESS_KEY=b8K6ftZZMwjmMQj4b9r12yuO0Q93riymh7dK+Vle
REACT_APP_API_URL=http://example-cb.ap-south-1.elasticbeanstalk.com